<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flynn Reardon</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
        <link rel="stylesheet" href="stylesheet.css" />
        <link rel="stylesheet" href="https://use.typekit.net/sho0eek.css" />
    </head>

    <body>
        <nav class="navbar" role="navigation">
            <div class="navbar-menu">
                <div class="navbar-start" id="navbarend">
                    <a href="portfolio.html" class="navbar-item" id="navbartext">
                        <b>portfolio</b>
                    </a>
                    <a href="videos.html" class="navbar-item" id="navbartext">
                        <b>contact</b>
                    </a>
                    <a href="index.html" class="navbar-item" id="navbartext">
                        <b>about</b>
                    </a>
                </div>
            </div>
        </nav>

        <div class="profilediv">
            <h1>Flynn Reardon</h1>

            <img class="is-rounded profileimg" width="400" src="headshot.png">


        </div>
    </body>

</html>